T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
AND=12
OR=13
NOT=14
GE=15
LE=16
EQ=17
LT=18
GT=19
MUL=20
DIV=21
ADD=22
SUB=23
CHAR=24
ID=25
INT=26
DIGIT=27
CHAN=28
ID_COMP1=29
ID_COMP2=30
NEWLINE=31
SEQ=32
PAR=33
ENTRATAB=34
CONTRATAB=35
ENDLINE=36
COMMENT=37
SINGLE_SPACE=38
WS=39
'SEQ'=1
'PAR'=2
'if'=3
'('=4
')'=5
'else'=6
'while'=7
'='=8
'CHAN'=9
'id_comp1'=10
'id_comp2'=11
'&&'=12
'||'=13
'!'=14
'>='=15
'<='=16
'=='=17
'<'=18
'>'=19
'*'=20
'/'=21
'+'=22
'-'=23
' '=38
